@font-face {
  font-family: testfont;
  src: url("media/Norse-Bold.otf") format("opentype");
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 1fr 2fr;
  min-height: 100vh;
  margin: 0;
  background-color: whitesmoke;
}

.left {
  display: flex;
  flex-direction: column;
  background-image: url("media/leaves.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  justify-content: space-between;
}

.logo {
  position: relative;
  width: 75px;
}

.logo img {
  width: 100%;
}

.logo-container {
  margin-top: 25vh;
  padding: 12px 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
}

.footer a {
  color: #fff;
}

.footer {
  color: #fff;
  text-align: center;
  font-size: x-small;
}

.logo-text {
  font-family: testfont;
  font-size: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-text h1 {
  margin: 0px;
  margin-top: 12px;
  align-self: center;
}

.right {
  padding-bottom: 6rem;
}

.right a {
  color: #596d48;
  text-decoration: none;
}

.top {
  padding-top: 6rem;
  margin-bottom: 2rem;
}

.top,
.middle,
.bottom {
  padding-right: 2rem;
  padding-left: 2rem;
}

.top h1,
.middle h1 {
  font-size: medium;
}

.middle {
  background-color: #fff;
  color: darkslategray;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.middle-text {
  margin-bottom: 1rem;
}

.middle-form {
  max-width: 75%;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}

fieldset {
  border: none;
  padding-left: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.cell {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

.bottom {
  margin-top: 2rem;
}

.bottom button {
  padding: 0.75rem 1.5rem;
  background-color: #596d48;
  color: white;
  border: none;
  cursor: pointer;
  padding: 12px 42px;
  border-radius: 4px;
}

.bottom p {
  margin-top: 1rem;
}

@media screen and (max-width: 900px) {
  body {
    grid-template-columns: 1fr;
  }

  .left {
    min-height: 50vh;
  }
}
